{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "drizzle-orm":   ["../frontend/node_modules/drizzle-orm"],
      "drizzle-orm/*": ["../frontend/node_modules/drizzle-orm/*"]
    }
  },
  "include": ["**/*.ts", "../frontend/lib/schema/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
